<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>todana - TOKO_ARF_LK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="container p-0 mb-4 mt-4 rounded-3 shadow bg-white">
    <!-- menu -->
     <nav class="d-md-flex p-4">
        <div><h1>TOKO_ARF_LK</h1></div>
        <div class="ms-auto my-auto">
            <ui class="list-inline m-0">
                <ii class="list-inline-item mx-md-3"><a href="#Collections" class="text-decoration-none text-dark fw-bold">Produk Kami</a></ii>
                <ii class="list-inline-item mx-md-3"><a href="#tentang" class="text-decoration-none text-dark fw-bold">Tentang Kami</a></ii>
                <ii class="list-inline-item mx-md-3"><a href="#order" class="text-decoration-none text-dark fw-bold">Cara Order</a></ii>
            </ui>
        </div>
     </nav>
     <!-- banner -->
    <div class="px-4 mb-4">
        <img src="images/banner.png" class="w-100"/>
    </div>

    <!-- catalogue -->
     <h3 class="text-center" id="Collections">Our Collections</h3>
     <div class="text-center w-50 mx-auto fw-light">Lorem ipsum dolor sit awet consectetur adipisicing elit. Presentium rem hic repudiandae tempora libero non?</div>

     <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/baju1.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="d-none deskripsi"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dolor architecto odio quo temporibus, aspernatur accusantium porro optio quasi saepe culpa laboriosam fugiat dolorum esse enim dolores possimus eum beatae quisquam quae voluptates veniam deleniti! Deserunt eum delectus tenetur reiciendis!</p></div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 199.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/sepatu1.jpg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 399.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/bola1.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 159.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/baju2.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 22/23 away.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 199.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/sepatu2.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 450.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/bola2.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 133.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/baju3.jpg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 249.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/sepatu3.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 499.000,00</span>
                </div>
              </div>
        </div>

        <div class="col mb-5">
            <div class="card shadow">
                <img src="images/bola3.jpeg" class="card-img-top" >
                <div class="card-body">
                  <p class="card-text">jersey Manchester United Tahun 21/22 home.</p>
                </div>
                <div class="card-footer d-md-flex">
                    <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 230.000,00</span>
                </div>
              </div>
        </div>
    </div>

    <!-- tentang kami -->
     <div id="tentang" class="px-4 py-4 bg-secondary text-">
        <div class="mx-auto w-75">
            <h3 class="text-white">Tentang Kami</h3>
            <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px; height: auto" class="me-3 mb-3" />ipsum dolor sit amet consectetur adipisicing elit. Non harum doloremque aspernatur, dignissimos dolorem tenetur sed magnam suscipit deserunt qui excepturi, consequatur numquam quasi atque, recusandae maiores delectus amet. Laudantium?</p>
        </div>
    </div>

    <!-- Cara Order -->
    <div id="order" class="px-4 py-4 bg-light text-center">
        <div class="mx-auto w-75">
            <h3>Cara Order</h3>
            <p class="text-center text-white"><img src="images/order.png" align="right" style="width: 100px; height: auto" class="ms-3 mb-3" />ipsum dolor sit amet consectetur adipisicing elit. Non harum doloremque aspernatur, dignissimos dolorem tenetur sed magnam suscipit deserunt qui excepturi, consequatur numquam quasi atque, recusandae maiores delectus amet. Laudantium?</p>
        </div>
    </div>

    <!-- Copyright -->
     <div class="text-center p-4 border-top">&copy; 2024 TOKO_ARF_LK</div>
    </div>


    <!-- modal -->
<button type="button" class="btn btn-primary btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal</button>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 modalTitel" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body row">
            <div class="modalImage col-md-6 col-12"></div>
            <div class="col-md-6 col-12">
                <div class="modalDeskripsi"></div>
                <div class="d-md-flex">
                    <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Beli Produk Ini</a>
                    <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>